# elide-spring-boot-example

./: .gitignore  .project  .travis.yml  Code-Of-Conduct.md  Dockerfile  Procfile  README.md  app.json  pom.xml  screwdriver.yaml
.github/workflows/: build-java.yml  build-native.yml
src/main/java/example/: App.java  AppRuntimeHints.java  EntityCompiler.java  FilterConfiguration.java  InMemoryClassLoader.java  Main.java  OpenApiConfiguration.java  PersistenceUnitInfoImpl.java  SecurityConfigProperties.java  SecurityConfiguration.java  Settings.java  SpringSecurityInitializer.java  TestJPQLPredicateGenerator.java  WebSecurityConfig.java
src/main/java/example/config/: ControllerConfig.java  ControllerProperties.java  DataStoreAutoConfiguration.java  DataStoreConfig.java  ElideAutoConfiguration.java  ElideConfig.java  ElideConfigProperties.java  ElideSettings.java  EntityDictionaryAutoConfiguration.java  EntityDictionaryConfig.java  FilterConfiguration.java  SecurityConfigProperties.java  SecurityConfiguration.java  SwaggerAutoConfiguration.java  SwaggerConfig.java  SwaggerControllerProperties.java
src/main/java/example/controllers/: ElideController.java  GraphqlController.java  HelloController.java  JsonApiController.java  SwaggerController.java
src/main/java/example/datastore/: SpringDataTransaction.java
src/main/java/example/filters/: CorsFilter.java
src/main/java/example/models/: ArtifactGroup.java  ArtifactProduct.java  ArtifactVersion.java  PlayerCountry.java  PlayerStats.java
src/main/java/example/models/v1/: ArtifactGroupV1.java  ArtifactProductV1.java  ArtifactVersionV1.java  package-info.java
src/main/java/example/models/v2/: ArtifactGroupV2.java
src/main/java/example/security/: CustomAuthFilter.java  DemoSpringSecurityConfig.java  ElideSpringSecurityConfig.java  ElideSpringSecurityContextConfig.java  ElideSpringUser.java  ElideSpringUserDetailsService.java  ElideWebSecurityConfiguration.java  ExampleSpringSecurityConfig.java  SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
src/main/resources/analytics/models/tables/: artifactDownloads.hjson
src/main/resources/db/changelog/: changelog.xml
src/test/java/example/: ExampleOptionalFeaturesTest.java  ExampleTest.java  IntegrationTest.java
